// Creatre an input, process, output algorithm 
INPUT
	Student 1 = (input)Eduardo;
	Grade 1 = (input) 100;
	Grade 2 = (input) 40;
	Grade 3 = (input) 80;
  Grade 4 = (input 60;
  Average = ?;
	PROCESS
	(Grade 1 + Grade 2 + Grade 3 + Grade 4) / 2 = Average;
	If (Average >= 60){Status("Reproved");}
	Else (Average < 60){Status("Aproved");}
	OUTPUT
	Print Average;
	Print Status;

// JS Code
let Student1 = "Eduardo";
let Grade1 = 40;
let Grade2 = 60;
let Grade3 = 55;
let Grade4 = 90;
let Average;
let Status;
Average = (Grade1 + Grade2 + Grade3 + Grade4)/ 4;
if(Average >= 60){
	Status="Reproved";
}if(Average < 60){
	Status="Aproved";
}
console.log("The overall " + Student1 + " is " + Average);
console.log("The student " + Student1 + " is " + Status);

VM117:14 The overall Eduardo is 61.25
VM117:15 The student Eduardo is Reproved
